# RedefineNCM_KMP

./: .gitignore  AGENTS.md  MIGRATION_PROGRESS.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  dump.rdb  install-and-log.bat  settings.gradle.kts
.github/workflows/: android.yml  ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/amll-builder/: build.js  entry.js  package-lock.json  package.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/amll/: bundle.js  player.html
androidApp/src/main/kotlin/com/leejlredstar/redefinencm/kmp/: MainActivity.kt  MediaActionReceiver.kt  PlaybackService.kt  RedefineNCMApp.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts  compose-desktop.pro
desktopApp/src/main/kotlin/com/leejlredstar/redefinencm/kmp/: DesktopWindowChrome.kt  main.kt
gradle/: app-version.gradle.kts  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/LyricWidget/: Info.plist  LyricActivityAttributes.swift  LyricLiveActivity.swift  LyricWidgetBundle.swift  SETUP.md
iosApp/Scripts/: stamp-version.sh
iosApp/iosApp/: ContentView.swift  Info.plist  LiveActivityManager.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: check_tracked_secrets.py
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/leejlredstar/redefinencm/kmp/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/com/leejlredstar/redefinencm/kmp/player/: AndroidMediaSessionInitializationTest.kt  PlaybackOccurrenceMedia3Test.kt
shared/src/androidHostTest/kotlin/com/leejlredstar/redefinencm/kmp/util/: AndroidSettingsWriteStateTest.kt
shared/src/androidMain/kotlin/com/leejlredstar/redefinencm/kmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/leejlredstar/redefinencm/kmp/di/: AndroidPlatformModule.kt
shared/src/androidMain/kotlin/com/leejlredstar/redefinencm/kmp/download/: AndroidDownloadService.kt  DownloadServiceController.android.kt
shared/src/androidMain/kotlin/com/leejlredstar/redefinencm/kmp/lyric/: LyricScreen.android.kt  WebViewLyricScreen.kt
shared/src/androidMain/kotlin/com/leejlredstar/redefinencm/kmp/notification/: AndroidNotificationController.kt  NowPlayingNotificationIntents.kt
shared/src/androidMain/kotlin/com/leejlredstar/redefinencm/kmp/player/: AndroidMediaSessionInitialization.kt  ExoPlayerPlatformPlayer.kt  RedirectingDataSource.kt
shared/src/androidMain/kotlin/com/leejlredstar/redefinencm/kmp/recognition/: AndroidMicrophoneRecorder.kt  MicrophonePermission.android.kt
shared/src/androidMain/kotlin/com/leejlredstar/redefinencm/kmp/util/: AndroidSettings.kt  AndroidSettingsWriteState.kt  AndroidStoragePermissions.kt  AppVersion.android.kt  BackHandler.android.kt  BitmapDecoder.android.kt  CoilImageTheme.android.kt  DownloadUtil.android.kt  ImageColorExtractor.android.kt  NotificationPermission.kt  SettingsFileOps.android.kt  SongDownloader.android.kt
shared/src/commonMain/amllAssets/amll/: bundle.js  player.html  style.css
shared/src/commonMain/kotlin/com/leejlredstar/redefinencm/kmp/: App.kt  AppNavigationRequests.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/leejlredstar/redefinencm/kmp/data/: PlaybackReportingModels.kt  PlayerStatus.kt  Repository.kt  SongMediaMapper.kt  SongWikiSummary.kt
shared/src/commonMain/kotlin/com/leejlredstar/redefinencm/kmp/di/: Modules.kt  NcmHttpClient.kt
shared/src/commonMain/kotlin/com/leejlredstar/redefinencm/kmp/download/: DownloadNotificationIntents.kt  DownloadServiceController.kt  PersistedDownloadQueue.kt  SongDownloadManager.kt
shared/src/commonMain/kotlin/com/leejlredstar/redefinencm/kmp/lyric/: AmllSongDetails.kt  DynamicCoverSupport.kt  LyricScreen.kt  LyricStateOverlay.kt
shared/src/commonMain/kotlin/com/leejlredstar/redefinencm/kmp/notification/: LyricNotificationController.kt
shared/src/commonMain/kotlin/com/leejlredstar/redefinencm/kmp/player/: InMemoryPlatformPlayer.kt  LyricBus.kt  PlatformPlayer.kt  PlayQueue.kt  PlaybackReportingCoordinator.kt  PlaybackReportingState.kt
shared/src/commonMain/kotlin/com/leejlredstar/redefinencm/kmp/recognition/: AudioFingerprint.kt  MicrophonePermission.kt  MicrophoneRecorder.kt  PcmResampler.kt
shared/src/commonMain/kotlin/com/leejlredstar/redefinencm/kmp/smtc/: MediaControls.kt
shared/src/commonMain/kotlin/com/leejlredstar/redefinencm/kmp/util/: BackHandler.kt  BitmapDecoder.kt  CoilImageTheme.kt  CookieFingerprint.kt  DownloadUtil.kt  DownloadedSongsCache.kt  ImageColorExtractor.kt  LyricParser.kt  ResumableDownload.kt  Rgb555PaletteQuantizer.kt  Settings.kt  SettingsBackup.kt  SettingsFileOps.kt  SongDownloader.kt  UpdateChecker.kt
shared/src/commonMain/kotlin/com/leejlredstar/redefinencm/kmp/viewmodel/: IntelligencePlayback.kt  LoginViewModel.kt  MainViewModel.kt  NowPlayingViewModel.kt  SongRecognitionViewModel.kt
shared/src/commonTest/kotlin/com/leejlredstar/redefinencm/kmp/: AppNavigationStackTest.kt  DesktopLayoutModeTest.kt  SharedCommonTest.kt
shared/src/commonTest/kotlin/com/leejlredstar/redefinencm/kmp/data/: PlaybackReportingModelsTest.kt  PlayerStatusTest.kt  RepositoryCacheThenNetworkTest.kt
shared/src/commonTest/kotlin/com/leejlredstar/redefinencm/kmp/download/: DownloadTaskStatisticsTest.kt  PersistedDownloadQueueTest.kt  SongDownloadManagerTest.kt
shared/src/commonTest/kotlin/com/leejlredstar/redefinencm/kmp/lyric/: AmllSongDetailsTest.kt
shared/src/iosMain/kotlin/com/leejlredstar/redefinencm/kmp/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/leejlredstar/redefinencm/kmp/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/com/leejlredstar/redefinencm/kmp/: Platform.jvm.kt
shared/src/jvmMain/resources/amll/: bundle.js  player.html  style.css
shared/src/jvmTest/kotlin/com/leejlredstar/redefinencm/kmp/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/com/leejlredstar/redefinencm/kmp/: Platform.wasm.kt  main.kt
shared/src/wasmJsMain/resources/: index.html  styles.css
shared/webpack.config.d/: web-static.js
(+166 files in other folders)
